version: '3'
services:
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "$PHPMYADMIN_PORT:8080"
    links:
      - db:moodle-mysql
    environment:
      PMA_HOST: moodle-mysql
volumes:
  pma_persistent_storage: {}
